{
    "name": "ammit-php/ammit",
    "license": "MIT",
    "type": "project",
    "description": "[DDD] Stable framework agnostic Command resolver ",
    "autoload": {
        "psr-4": {
            "AmmitPhp\\Ammit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Units\\AmmitPhp\\Ammit\\": "tests/units/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "sensiolabs/security-checker": "^4.0",
        "atoum/atoum": "~2.8",
        "atoum/stubs": "~2.5"
    }
}
